[program:laravel-worker-workflow]
user=www-data
directory=      /opt/processmaker/
command=        /opt/processmaker/processmaker artisan queue:work --workspace=workflow
stdout_logfile= /opt/processmaker/worker-workflow.log
autostart=true
autorestart=true