;Setting Android
android[url] = "https://fcm.googleapis.com/fcm/send"
android[serverApiKey] = "AAAAshotYCU:APA91bH25JoNzd_mTIwhMraFdWL7Bu4Fugw6kzTeXyS2x4AUM-FkdB-CWUrI4SeTLsTpFRkT3IH68P6E97Wb7E1ZIc0TpBnZXA3Q3tzrLB8mT4SHkrzVpdbaBnNz8_ih2-FcwYwREoEv"

;Setting Apple
apple[url] = "ssl://gateway.push.apple.com:2195"
apple[passphrase] = "ProcessMakerMobile"
apple[pemFile] = "mobileios.pem"